{
  "name": "screenshot-ocr",
  "version": "1.0.0",
  "description": "Screenshot OCR recognition plugin",
  "author": "oTools",
  "main": "main.js",
  "icon": "icon.png",
  "shortName": "OCR",
  "type": "ocr",
  "ui": {
    "html": "index.html",
    "title": "Screenshot OCR Result",
    "width": 900,
    "height": 800,
    "minWidth": 800,
    "minHeight": 600
  },
  "actions": [
    {
      "name": "capture_and_ocr",
      "description": "Screenshot and OCR recognition",
      "default": true
    }
  ]
} 
